// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#61afef"
        inactive-color "#545862"
        urgent-color   "#e06c75"
    }

    border {
        active-color   "#61afef"
        inactive-color "#545862"
        urgent-color   "#e06c75"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#61afef"
        inactive-color "#545862"
        urgent-color   "#e06c75"
    }

    insert-hint {
        color "#61afef80"
    }
}

recent-windows {
    highlight {
        active-color   "#56b6c2"
        urgent-color   "#e06c75"
    }
}
